GET http://localhost:4000/api/cars?page=6
###

POST http://localhost:4000/api/cars/filter
Content-Type: application/json

{
    "page": 1,
    "properties": [
        {
            "key": "brand",
            "operator": "=",
            "value" : "Audi"
        }
    ]
}

###

GET http://localhost:4000/api/cars/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsImlhdCI6MTYyMDk5OTY3MCwiZXhwIjoxNjIxMDg2MDcwfQ.7I4G8lj6re77F1TMwag1YXCW7mrH7tX6DnIQpzR0jFU
Content-Type: application/json


###

POST http://localhost:4000/api/cars
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsImlhdCI6MTYyMDk5OTY3MCwiZXhwIjoxNjIxMDg2MDcwfQ.7I4G8lj6re77F1TMwag1YXCW7mrH7tX6DnIQpzR0jFU
Content-Type: application/json

{
    "brand": "Hyundai",
    "model": "Accent",
    "body_type": "Sedan",
    "fuel_type": "Petrol",
    "transmission": "Manual",
    "drive_type": "RWD",
    "payment_term": "Cash",
    "price": "40000",
    "mileage": "40000",
    "colour": "grey",
    "description": "hello world this is a simple description I need to create to explain my car"
}
